# Created at 2021-06-16T10:05:18.702
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-16T10:05:18.703
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/C:/Users/FavioQuinteros/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-06-16T10:05:18.703
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2

# Created at 2021-06-16T10:05:18.704
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-16T10:05:18.705
WARNING: All illegal access operations will be denied in a future release

