'!='=99
'$'=146
'('=31
')'=33
'*'=35
'+'=104
','=32
'-'=105
'->'=83
'.'=108
'../'=144
'./'=145
'/'=106
':'=37
':='=131
'<'=101
'<-'=142
'<<'=128
'<='=103
'='=40
'>'=100
'>='=102
'>>'=129
'Agent'=44
'Bag'=80
'Boolean'=68
'COMPASSION'=56
'CTL'=51
'CTLSPEC'=52
'Char'=66
'Complex'=67
'INVAR'=57
'Integer'=62
'JUSTICE'=55
'LTL'=53
'LTLSPEC'=54
'Map'=81
'Natural'=65
'Powerset'=79
'Prod'=77
'Real'=63
'Reserve'=71
'Rule'=76
'Seq'=78
'String'=64
'Undef'=69
'['=120
']'=121
'^'=107
'abstract'=70
'agent'=43
'and'=90
'anydomain'=60
'asm'=26
'asyncr'=25
'basic'=61
'case'=117
'choose'=134
'controlled'=86
'default'=29
'definitions'=45
'derived'=82
'do'=135
'domain'=39
'dynamic'=58
'else'=114
'endif'=115
'enditerate'=141
'endlet'=127
'endpar'=133
'endseq'=139
'endswitch'=119
'enum'=72
'exist'=122
'export'=34
'extend'=137
'false'=110
'for'=98
'forall'=125
'function'=41
'if'=112
'iff'=95
'ifnone'=136
'implies'=96
'import'=30
'in'=42
'init'=38
'invariant'=49
'iterate'=140
'let'=126
'local'=85
'macro'=46
'main'=28
'mod'=94
'module'=27
'monitored'=88
'not'=92
'or'=91
'otherwise'=118
'out'=89
'over'=50
'par'=132
'rule'=47
'seq'=138
'shared'=87
'signature'=36
'skip'=130
'static'=84
'subsetof'=59
'switch'=116
'then'=113
'true'=109
'turbo'=48
'undef'=111
'unique'=123
'while'=97
'whilerec'=143
'with'=124
'xor'=93
'{'=73
'|'=74
'}'=75
RULE_ACCENT_CHR=17
RULE_ANY_OTHER=24
RULE_CHAR_LITERAL=10
RULE_COMPLEX_NUMBER=8
RULE_DIGIT=14
RULE_ENUM_ID=7
RULE_ID=5
RULE_IMMAGINARY_NUMBER=20
RULE_INT=23
RULE_MAIUSC_ID=15
RULE_MIN_ID=16
RULE_ML_COMMENT=21
RULE_NATNUMBER=9
RULE_NUMBER_TOKEN=12
RULE_REAL_NUMBER=13
RULE_RULE_ID=6
RULE_SL_COMMENT=22
RULE_SPECIAL_CHAR=18
RULE_STRING=4
RULE_STRING_LITERAL=11
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
