/*module org.xtext.asmetal.GenerateAsmetaL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.asmetal"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n "
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.xtext.asmetal.AsmetaL"
			fileExtensions = "asmetal"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
		}
	}
}*/
module org.xtext.asmetal.GenerateAsmetaL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.asmetal"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
					
		}

		language = StandardLanguage {
			name = "org.xtext.asmetal.AsmetaL"
			fileExtensions = "asm"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			generateDeprecationValidation = true
			}
			parserGenerator = {
				debugGrammar = true
				options = {
					backtrack = true
				}
			}
			formatter = {
				generateXtendStub = true
				generateStub = true
			}
		}
	}
	
}
