'!='=45
'$'=127
'('=64
')'=65
'*'=52
'+'=50
','=33
'-'=51
'->'=56
'.'=95
'../'=57
'./'=58
'/'=53
':'=68
':='=115
'<'=47
'<-'=125
'<<'=112
'<='=49
'='=44
'>'=46
'>='=48
'>>'=113
'Agent'=27
'Bag'=143
'Boolean'=136
'COMPASSION'=79
'CTL'=28
'CTLSPEC'=29
'Char'=134
'Complex'=135
'INVAR'=80
'Integer'=130
'JUSTICE'=78
'LTL'=30
'LTLSPEC'=31
'Map'=144
'Natural'=133
'Powerset'=142
'Prod'=140
'Real'=131
'Reserve'=138
'Rule'=139
'Seq'=141
'String'=132
'Undef'=137
'['=104
']'=105
'^'=145
'abstract'=84
'agent'=60
'and'=34
'anydomain'=82
'asm'=25
'asyncr'=128
'basic'=83
'case'=102
'choose'=118
'controlled'=91
'default'=62
'definitions'=73
'derived'=88
'do'=119
'domain'=70
'dynamic'=129
'else'=99
'endif'=98
'enditerate'=124
'endlet'=111
'endpar'=117
'endseq'=122
'endswitch'=101
'enum'=85
'exist'=106
'export'=66
'extend'=121
'false'=55
'for'=42
'forall'=109
'function'=71
'if'=96
'iff'=39
'ifnone'=120
'implies'=40
'import'=63
'in'=72
'init'=69
'invariant'=76
'iterate'=123
'let'=110
'local'=90
'macro'=74
'main'=43
'mod'=38
'module'=26
'monitored'=93
'not'=36
'or'=35
'otherwise'=103
'out'=94
'over'=77
'par'=116
'rule'=59
'seq'=61
'shared'=92
'signature'=67
'skip'=114
'static'=89
'subsetof'=81
'switch'=100
'then'=97
'true'=54
'turbo'=75
'undef'=146
'unique'=107
'while'=41
'whilerec'=126
'with'=108
'xor'=37
'{'=86
'|'=32
'}'=87
RULE_ACCENT_CHR=17
RULE_ANY_OTHER=24
RULE_CHAR_LITERAL=12
RULE_COMPLEX_NUMBER=10
RULE_DIGIT=14
RULE_ENUM_ID=6
RULE_ID=5
RULE_IMMAGINARY_NUMBER=20
RULE_INT=23
RULE_MAIUSC_ID=15
RULE_MIN_ID=16
RULE_ML_COMMENT=21
RULE_NATNUMBER=11
RULE_NUMBER_TOKEN=8
RULE_REAL_NUMBER=9
RULE_RULE_ID=7
RULE_SL_COMMENT=22
RULE_SPECIAL_CHAR=18
RULE_STRING=4
RULE_STRING_LITERAL=13
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
